# DotNet-Major-Project-CDAC

./: README.md  SRS For MedLab.docx  SRS_For_MedLab [2].docx
DotNet_Backend/MedLab/: Program.cs
DotNet_Backend/MedLab/Migrations/: 20240816200108_UpdatedCallback.Designer.cs  MedDbContextModelSnapshot.cs
DotNet_Backend/MedLab/Models/: Test.cs
MedLab/: MedLab.sln
MedLab/MedLab/: MedLab.csproj  MedLab.http  Program.cs
MedLab/MedLab/Data/: MajorMedLabContext.cs
MedLab/MedLab/Data/Migrations/: 20240811203142_InitialUpdate.Designer.cs
MedLab/MedLab/Properties/: launchSettings.json
Medlab Updated/MedLab/Migrations/: 20240816200108_UpdatedCallback.cs
Medlab Updated/MedLab/Models/: Callback.cs
SpringBoot_Backend/: pom.xml
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Cart.js  Data.js  FAQ.js  Features.js  Hero.js  Hero.jsx  Highlights.js  KnowYourTestModal.js  LogoCollection.js  MedLabIcon.js  Navbar.js  Pricing.js  TestCard.js
frontend/src/constants/: AppRoutes.js  PrivateRoute.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AppointmentsBooking.js  Authorization.jsx  Home.js  Profile.js  Reports.js  SampleTracking.js  UserDashboard.jsx  getHomeTheme.js
frontend/src/utils/: rolemapping.js
medlab_frontend/: package-lock.json  package.json
medlab_frontend/src/: App.js  index.js
medlab_frontend/src/components/: AppAppBar.js  FAQ.js  Features.js  Footer.js  Hero.js  Highlights.js  LogoCollection.js  MedLabIcon.js  Navbar.js  Testimonials.js
(+53 files in other folders)
